# Rename this file to .env before using it
# Will be ignored by git afterwards due to .gitignore

# InfluxDB
INFLUXDB_PORT=8086
INFLUXDB_USERNAME=admin
INFLUXDB_PASSWORD=adminpass
INFLUXDB_ORG=my-org
INFLUXDB_BUCKET=pac2200
INFLUXDB_TOKEN=my-token

# Grafana
GRAFANA_PORT=4300
GRAFANA_PASSWORD=adminpass

# PAC2200 Monitoring
PAC2200_URL=http://172.20.1.4/data.json?type=
INFLUX_URL=http://influxdb:8086
POLL_INTERVAL_SECONDS=5

# E-Mail alerts
# set this to true, if e-mail user/password is set!
GF_SMTP_ENABLED=   
# GF_SMTP_USER=
# GF_SMTP_PASSWORD=

# Alert email recipient (use as many e-mails as needed, delete others)
ALERT_EMAIL_RECIPIENT=changethis@gmail.com,changethisaswell@gmail.com,andthis@web.de
ALERT_EMAIL_SITE_ID=site_id

# Alert-Threshholds

# Power imbalance alert
PHASE_IMBALANCE_RATIO_THRESHOLD=1.5
PHASE_IMBALANCE_MIN_KW=1
DATASOURCE_UID=P951FEA4DE68E13C5

# Power sum max alert
TOTAL_POWER_THRESHOLD_KW=100