# Rename this file to .env before using it
# Will be ignored by git afterwards due to .gitignore

# InfluxDB
INFLUXDB_PORT=8086
INFLUXDB_USERNAME=admin
INFLUXDB_PASSWORD=adminpass
INFLUXDB_ORG=my-org
INFLUXDB_BUCKET=pac2200
INFLUXDB_TOKEN=my-token

# Grafana
GRAFANA_PORT=4300
GRAFANA_PASSWORD=adminpass

# PAC2200 Monitoring
PAC2200_URL=http://172.20.1.4/data.json?type=
INFLUX_URL=http://influxdb:8086
POLL_INTERVAL=5

