# Rename this file to .env before using it
# Will be ignored by git afterwards due to .gitignore

# --- InfluxDB ---
INFLUXDB_PORT=8086
INFLUXDB_USERNAME=admin
INFLUXDB_PASSWORD=adminpass
INFLUXDB_ORG=my-org
INFLUXDB_BUCKET=pac2200
INFLUXDB_TOKEN=my-token
INFLUX_URL=http://influxdb:8086

# --- Grafana ---
GRAFANA_PORT=4300
GRAFANA_PASSWORD=adminpass

# --- PAC2200 Monitoring ---
PAC2200_URL=http://x.x.x.x/data.json?type=
POLL_INTERVAL_SECONDS=5
SITE_ID=site_id

# --- E-Mail alerts ---
# Set GF_SMTP_ENABLED=true if e-mail user/password is set!
GF_SMTP_ENABLED=
# GF_SMTP_USER=
# GF_SMTP_PASSWORD=

# Alert email recipient (use as many e-mails as needed, comma-separated)
ALERT_EMAIL_RECIPIENT=change_this@gmail.com,change_this_aswell@gmail.com

# --- Alert Thresholds ---
# Power imbalance alert
PHASE_IMBALANCE_RATIO_THRESHOLD=1.5
PHASE_IMBALANCE_MIN_KW=1
DATASOURCE_UID=P951FEA4DE68E13C5

# Power sum max alert
TOTAL_POWER_THRESHOLD_KW=100