# Rename this file to .env before using it
# Will be ignored by git afterwards due to .gitignore

# InfluxDB
INFLUXDB_PORT=8086
INFLUXDB_USERNAME=admin
INFLUXDB_PASSWORD=adminpass
INFLUXDB_ORG=my-org
INFLUXDB_BUCKET=pac2200
INFLUXDB_TOKEN=my-token

# Grafana
GRAFANA_PORT=4300
GRAFANA_PASSWORD=adminpass

# PAC2200 Monitoring
PAC2200_URL=http://172.20.1.4/data.json?type=
INFLUX_URL=http://influxdb:8086
POLL_INTERVAL_SECONDS=5

# E-Mail alerts
# set this to true, if e-mail user/password is set!
GF_SMTP_ENABLED=   
# GF_SMTP_USER=
# GF_SMTP_PASSWORD=

# Alert email recipient (use as many e-mails as needed, delete others)
ALERT_EMAIL_RECIPIENT=changethis@gmail.com,changethisaswell@gmail.com,andthis@web.de

# Alert-Threshholds


# Power imbalance alert

# Minimum power imbalance to trigger an alert, 1.5 means 150% of the lowest phase
THRESHOLD=1.5
# Minimum value for a phase to be considered valid, 1 means 1W
MIN_PHASE_VALUE=1
DATASOURCE_UID=P951FEA4DE68E13C5